#pragma once

enum class TokenType {
	LEFT_PAREN, RIGHT_PAREN,
	LEFT_BRACE, RIGHT_BRACE,
	LEFT_CURLY, RIGHT_CURLY,

	COMMA, DOT, MINUS, PLUS, SEMICOLON, SLASH, STAR,
	BANG, BANG_EQUAL,
	EQUAL, EQUAL_EQUAL,
	GREATER, GREATER_EQUAL,
	LESS, LESS_EQUAL,
	IDENTIFIER, STRING, NUMBER,
	AND, CLASS, ELSE, FALSE, FUN, FOR, IF, NIL, OR,
	PRINT, RETURN, SUPER, THIS, TRUE, VAR, WHILE,
	EOFile
};